.containe{
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100vh;
}
.asid{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 25px;
    background-color: rgb(2, 2, 39);
    width: 80%;
    margin: auto;
    margin-top: 110px;
    color: beige;
}
.asid div{
    height: 40px;
    width: 95%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1.5px solid rgba(245, 245, 220, 0.514);
    border-radius: 10px;
}
.actv{
    background-color: beige;
    color: rgb(2, 2, 39);
}
.bii{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    width: 80%;
    margin: auto;
}
.dj{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: 90px;
    border-radius: 20px;
    margin-top: 50px;
}
.dj i{
    font-size: 4rem;
}
.dj span{
    display: flex;
    flex-direction: column;
    font-weight: 650;
    align-items: center;
    justify-content: center;
    color: rgb(245, 235, 220);
}
.h4{
    display:flex;
    flex-direction:column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 90%;
    margin: auto;
    color: rgb(2, 2, 39);
}
.h4 h5{
    font-size: 28px;
    font-weight: 100;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.h4 span{
    font-size: 11px;
    margin-top: -8px;
}
.main{
    overflow-y: scroll;
}
.lien{
    display: flex;
    justify-content: flex-end;
    width: 90%;
    margin: auto;
    text-decoration: underline;
    color: rgb(2, 2, 39);
}
.c{
    border: 2px solid #a08b6c9a;
    height: 150px;
    width: 90%;
    margin: auto;
    border-radius: 8px;
    overflow: hidden;
    overflow-y: scroll;
    background-color: floralwhite;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.c1 img{
    height: 70px;
    width: 110px;
    border-radius: 5px;
    margin: auto;
}
.c1{
    height: 75px;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    position: relative;
    width: 100%;
    border-bottom: 1px solid #a08b6c9a;
    background-color:rgba(128, 128, 128, 0.089) ;
}
.mm{
    width: 400px;
}
.c p{
    color: rgba(128, 128, 128, 0.856);
    font-size: larger;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin: auto;
    margin-top: 40px;
}
.disp_p{
    display: none;
}
.des{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.des h4{
    margin: 0;
}
.val{
    font-weight: 700;
    font-size: smaller;
    color: rgb(2, 2, 39);
    display: flex;
    justify-content: flex-end;
}
.pourc{
    width: 400px;
    height: 5px;
    background-color: #ccc;
    border-radius: 5px;
}
.prc{
    position: relative;
    background-color: rgb(2, 2, 39);
    height: 5px;
    width: 65%;
    border-radius: 5px;
}
.contin{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cours{
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    border: 1.5px solid #ccc;
    border-radius: 20px ;
}
.cour,.courr{
    display: grid;
    grid-template-rows: 1fr 2fr;
    height: 340px;
    width: 250px;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid #a08b6c70;
}
.courr{
    width:180px;
    height: 170px;
}
.cour img,.courr img{
    position: relative;
    width:97% ;
    margin: auto;
    border-radius: 5px;
    margin-top: 5px;
}
.cour .decri,.courr .decri{
    background-color: floralwhite;
}
.cc h4 a{ 
    font-size: 1.1rem;
    color: rgb(2, 2, 39);
    margin: 0;
}
.cc h4{
    margin: 3px;
}

.rate{
   width: 60%;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: -10px;
}
.rate i{
    color: goldenrod;
}
.dd{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 95% ;
    margin: auto;
    color: rgb(2, 2, 39);
    font-weight: 400;
    font-size: 13px;
}
.dd a{
    color: rgb(2, 2, 39);
    text-decoration: underline;
    font-size: 11px;
}
.cate{
    display: flex;
    align-items: center;
    margin-left: 3px;
}
.acces{
    height: 40px;
    border-top: 1px solid #ccc;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.temps{
    background-color: rgba(210, 105, 30, 0.356);
    width: 95px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-left: 15px;
    color: rgb(210, 105, 30);
    font-size: 15px;
    border-radius: 20px;
    font-weight: 600;
}
.acces a{
    text-decoration: none;
}